{
    "selected": "crm",
    "projects": {
        "crm": {
            "path": "C:/Users/axtha/Documents/GitHub/crm",
            "ico": null,
            "tags": [],
            "last_edited": "20/04/2024"
        }
    }
}